{
  "name": "users",
  "version": "0.1.0",
  "description": "node backend to handle users",
  "main": "index.js",
  "scripts": {
    "test": "npx ava"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/techucarlosgcainzos/users.git"
  },
  "keywords": [
    "users",
    "node.js",
    "techu"
  ],
  "author": "carlosgcainzos",
  "license": "MIT",
  "homepage": "https://bitbucket.org/techucarlosgcainzos/users#readme",
  "devDependencies": {
    "ava": "1.0.0-rc.2",
    "babel-eslint": "^10.0.1",
    "coveralls": "^3.0.2",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "mock-jwks": "^0.1.6",
    "nock": "^10.0.2",
    "nyc": "^13.1.0",
    "sinon": "^7.1.1",
    "supertest": "^3.3.0",
    "tap-xunit": "^2.3.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.2",
    "jsonwebtoken": "^8.4.0",
    "jwks-rsa": "^1.3.0",
    "uuid": "^3.3.2"
  }
}
